{
  "name": "draggable-polyfill",
  "version": "1.1.1",
  "description": "🌈 a beautify polyfill for native drag! ",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XboxYan/draggable-polyfill.git"
  },
  "keywords": [
    "polyfill",
    "draggable",
    "drag",
    "html5",
    "dragover",
    "dragend",
    "drop"
  ],
  "author": "XboxYan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XboxYan/draggable-polyfill/issues"
  },
  "homepage": "https://github.com/XboxYan/draggable-polyfill#readme"
}
